<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sea Battle</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="game">
      <div class="topleft"></div>
      <div class="letters">
        <div class="letter">A</div>
        <div class="letter">B</div>
        <div class="letter">C</div>
        <div class="letter">D</div>
        <div class="letter">E</div>
        <div class="letter">F</div>
        <div class="letter">G</div>
        <div class="letter">H</div>
        <div class="letter">I</div>
        <div class="letter">J</div>
      </div>

      <div class="numbers">
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
      </div>

      <div class="board">
        <div class="ship purple s1"></div>
        <div class="ship purple s2"></div>
        <div class="ship purple s3"></div>
        <div class="ship purple s4"></div>
        <div class="ship green s1"></div>
        <div class="ship green s2"></div>
        <div class="ship green s3"></div>
        <div class="ship blue s1"></div>
        <div class="ship blue s2"></div>
        <div class="ship red s1"></div>
      </div>
    </div>
  </body>
</html>
